# android-wear-os-demo

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/cn/blogss/wearos/: MainActivity.kt
wear/src/main/java/cn/blogss/wearos/tile/: MyTileService.kt
wear/src/main/res/values/: strings.xml
